<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="homePage">
    <nav>
        <div class="logo">
            <a href="">
                <h1>Deepanshu</h1>
            </a>
        </div>
        <div class="links">
            <a href="">Home</a>
            <a href="">about</a>
            <a href="">rasume</a>
            <a href="">portfolio</a>
            <a href="">contact</a>
        </div>
    </nav>

</div> <!-- this home page end -->
</body>
</html>